astral-sh__ruff-15309
astral-sh__ruff-15330
astral-sh__ruff-15356
astral-sh__ruff-15394
astral-sh__ruff-15443
astral-sh__ruff-15543
astral-sh__ruff-15626
burntsushi__ripgrep-2209
burntsushi__ripgrep-2576
nushell__nushell-12901
nushell__nushell-12950
nushell__nushell-13246
nushell__nushell-13605
nushell__nushell-13831
sharkdp__bat-1892
sharkdp__bat-2201
sharkdp__bat-2260
sharkdp__bat-2393
sharkdp__bat-2650
sharkdp__bat-2835
sharkdp__bat-3108
sharkdp__bat-562
tokio-rs__axum-1119
tokio-rs__axum-1730
tokio-rs__axum-1934
tokio-rs__axum-2096
tokio-rs__axum-682
tokio-rs__axum-691
tokio-rs__axum-734
tokio-rs__tokio-4384
tokio-rs__tokio-4867
tokio-rs__tokio-4898
tokio-rs__tokio-6551
tokio-rs__tokio-6603
tokio-rs__tokio-6724
tokio-rs__tokio-6752
tokio-rs__tokio-6838
tokio-rs__tokio-7139
uutils__coreutils-6377
uutils__coreutils-6575
uutils__coreutils-6682
uutils__coreutils-6690
uutils__coreutils-6731
